<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin-Padding</title>

    <style>
      div {
        margin: 70px;
        border: 1px solid #4caf50;
      }
      .individual {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
      }
      .padding {
        padding: 80px;
        border: solid 1px red;
      }
      .indiv-padding {
        border: 1px solid black;
        background-color: rgb(181, 190, 147);
        padding-top: 80px;
        padding-right: 40px;
        padding-bottom: 30px;
        padding-left: 80px;
      }
    </style>
  </head>
  <body>
    <h2>CSS Margins</h2>
    <div>This element has a margin of 70px.</div>
    <div class="individual">
      This is individual margin, like top ,bottom,right and left.
    </div>
    <h2>CSS Padding</h2>
    <div class="padding">This element has a margin of 70px.</div>
    <div class="indiv-padding">
      This is individual margin, like top ,bottom,right and left.
    </div>
  </body>
</html>
