<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Link</title>
    <style>
      /* unvisited link */
      a:link {
        color: red;
        text-decoration: none;
        background-color: yellow;
      }

      /* visited link */
      a:visited {
        color: green;
        background-color: cyan;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
        text-decoration: underline;
        background-color: lightgreen;
      }

      /* selected link */
      a:active {
        color: blue;
        text-decoration: underline;
        background-color: hotpink;
      }
      a.btn1:link,
      a.btn1:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.btn1:hover,
      a.btn1:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>CSS Links</h2>
    <p>
      <b><a href="default.asp" target="_blank">This is a link</a></b>
    </p>
    <p>
      <b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS
      definition in order to be effective.
    </p>
    <p>
      <b>Note:</b> a:active MUST come after a:hover in the CSS definition in
      order to be effective.
    </p>
    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a class="btn1" href="default.asp" target="_blank">This is a link</a>
  </body>
</html>
