<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Text Foarmatting</title>
    <style>
      body {
        color: blue;
        background-color: cadetblue;
      }

      h1 {
        color: green;
      }

      h2 {
        background-color: black;
        color: white;
      }
      h3 {
        text-align: center;
      }

      h4 {
        text-align: left;
      }

      h5 {
        text-align: right;
      }
      img.a {
        vertical-align: baseline;
      }

      img.b {
        vertical-align: text-top;
      }

      img.c {
        vertical-align: text-bottom;
      }

      img.d {
        vertical-align: sub;
      }

      img.e {
        vertical-align: super;
      }
      .over-line {
        text-decoration: overline;
      }

      .line-through {
        text-decoration: line-through;
      }

      .under-line {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>This is heading 1</h1>
    <p>
      This is an ordinary paragraph. Notice that this text is blue. The default
      text color for a page is defined in the body selector.
    </p>
    <p>Another paragraph.</p>
    <h2>This Heading is Black with White Text</h2>
    <h1>Text Allignment</h1>
    <h3>Heading 1 (center)</h3>
    <h4>Heading 2 (left)</h4>
    <h5>Heading 3 (right)</h5>

    <p>The three headings above are aligned center, left and right.</p>

    <h1>Vertical Allignemtn</h1>
    <h1>vertical-align: baseline (default):</h1>
    <p>
      An
      <img class="a" src="/html/images/purpulebox.gif" width="9" height="9" />
      image with a default alignment.
    </p>

    <h1>vertical-align: text-top:</h1>
    <p>
      An
      <img class="b" src="/html/images/purpulebox.gif" width="9" height="9" />
      image with a text-top alignment.
    </p>

    <h1>vertical-align: text-bottom:</h1>
    <p>
      An
      <img class="c" src="/html/images/purpulebox.gif" width="9" height="9" />
      image with a text-bottom alignment.
    </p>

    <h1>vertical-align: sub:</h1>
    <p>
      An
      <img class="d" src="/html/images/purpulebox.gif" width="9" height="9" />
      image with a sub alignment.
    </p>

    <h1>vertical-align: sup:</h1>
    <p>
      An
      <img class="e" src="/html/images/purpulebox.gif" width="9" height="9" />
      image with a super alignment.
    </p>
    <h1>Text Decoration</h1>
    <h4 class="over-line">This is heading 1</h4>
    <h4 class="line-through">This is heading 2</h4>
    <h4 class="under-line">This is heading 3</h4>
  </body>
</html>
